YouTube Downloader/WPF YouTube Downloader/Download.xaml

<Page x:Class="WPF_YouTube_Downloader.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="605"
	Title="Downloading">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="dog.ico"  />
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" Height="36" HorizontalAlignment="Left" Margin="0,51,0,0" Name="lblStatus" VerticalAlignment="Top" Style="{StaticResource headerTextStyle}" Width="605" />
        <ProgressBar Foreground="GreenYellow" Height="31" HorizontalAlignment="Stretch" Name="progressBar1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="12,0,12,202" />

        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="268,284,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Visibility="Visible" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="268,284,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnOK_Click" />
        <Label Height="25" HorizontalAlignment="Left" Margin="12,93,0,0" Name="lblPercentage" VerticalAlignment="Top" Width="581" Style="{StaticResource DownloadLabelStyle}" RenderTransformOrigin="0.504,-0.49" />
        <Label HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="0,0,0,148" VerticalAlignment="Bottom" Width="605" Name="lblData" Style="{StaticResource headerTextStyle}" Visibility="Visible"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="546,297,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Visibility="Hidden">
        <Hyperlink Click="Hyperlink_Click">Log File</Hyperlink>
        </TextBlock>
        <Menu Background="{x:Null}" Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Background="{x:Null}" Header="_File">                          
                <Separator/>
                <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuAbout" Header="_About" Click="mnuAbout_Click">
            </MenuItem>
        </Menu>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="247,179,0,0" Name="textBlock2" VerticalAlignment="Top" Visibility="Hidden">
            <Hyperlink Click="hypOpenSaveLoc_Click" Name="hypOpenSaveLoc">View Downloaded Files</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
