YouTube Downloader/WPF YouTube Downloader/ExtractAudio.xaml

<Window x:Class="WPF_YouTube_Downloader.ExtractAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Extract Audio" Height="148" Width="605" WindowStartupLocation="CenterScreen" Icon="/WPF%20YouTube%20Downloader;component/dog.ico" ResizeMode="NoResize">
    <Grid>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="12,74,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Click="btnExtract_Click" Content="Extract" Height="23" HorizontalAlignment="Left" Margin="508,74,0,0" Name="btnExtract" VerticalAlignment="Top" Width="75" />
        <Label Style="{StaticResource headerTextStyle}" Visibility="Visible" Content="" Height="28" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,43,0,0" Name="lblStatus" VerticalAlignment="Top" Width="571" />       
        <TextBox AllowDrop="True" PreviewDragOver="textBox1_PreviewDragOver" DragDrop.Drop="textBox1_Drop" DragEnter="textBox1_DragEnter" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="573" />
        <TextBlock TextAlignment="Center" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="93,74,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="409" >
        <Hyperlink Click="Hyperlink_Click" Name="hypExtractAudio">Open Folder Containing Extracted File</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
