YouTube Downloader/WPF YouTube Downloader/Playlist.xaml

<Page x:Class="WPF_YouTube_Downloader.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="605"
	Title="Playlist Selector">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="dog.ico"  />
        </Grid.Background>
        <!-- Background="{x:Null}"-->
        <ListBox FontFamily="Verdana" FontSize="12" ItemsSource="{Binding ObsColWB}" Margin="12,73,241,87" Name="listbox1" GotFocus="listbox1_GotFocus">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.VideoTitle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Select Downloads" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource headerTextStyle}"/>
        <Grid Height="100" HorizontalAlignment="Left" Margin="211,-84,0,0" Name="grid1" VerticalAlignment="Top" Width="200" Visibility="Hidden" Grid.ColumnSpan="2">
           
        </Grid>
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="498,240,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
        <Button Content="Add All" Height="23" HorizontalAlignment="Left" Margin="388,73,0,0" Name="btnAddAll" VerticalAlignment="Top" Width="75" Click="btnAddAll_Click" />
        <Button Content="Remove All" Height="23" HorizontalAlignment="Left" Margin="388,113,0,0" Name="btnRemoveAll" VerticalAlignment="Top" Width="75" Click="btnRemoveAll_Click" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="388,240,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" Click="btnBack_Click" />
        <Label Content="" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="0,269,0,0" Name="lblMessage" VerticalAlignment="Top" Width="605" Style="{StaticResource headerTextStyle}" />
        <Menu Background="{x:Null}" Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Background="{x:Null}" Header="_File">
                <MenuItem Name="mnuOptions" Header="_Options" Click="mnuOptions_Click">
                </MenuItem>
                <Separator/>
                <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuAbout" Header="_About" Click="mnuAbout_Click">
            </MenuItem>
        </Menu>
    </Grid>
</Page>
