YouTube Downloader/WPF YouTube Downloader/SaveLocation.xaml

<Page x:Class="WPF_YouTube_Downloader.SaveLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="605"
	Title="Save Location">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="dog.ico"  />
        </Grid.Background>
        <Menu Background="{x:Null}" Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Background="{x:Null}" Header="_File">
                <Separator/>
                <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuAbout" Header="_About" Click="mnuAbout_Click">
            </MenuItem>
        </Menu>

        <Label Content="Select Save Location" Style="{StaticResource headerTextStyle}" Height="28" HorizontalAlignment="Left" Margin="18,61,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Browse" Height="28" HorizontalAlignment="Left" Margin="499,105,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="250,138,0,0" Name="cmbFormat" VerticalAlignment="Top" Width="233" IsReadOnly="True" FontFamily="Arial" FontSize="10"/>
        <Button Content="Start Download" Height="23" HorizontalAlignment="Left" Margin="475,236,0,0" Name="btnNext" VerticalAlignment="Top" Width="99" Click="btnNext_Click" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="18,236,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" Click="btnBack_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Stretch" Margin="0" Name="lblMessage" VerticalAlignment="bottom" />
        <Label Content="" Height="28" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Name="lblMessageSave" VerticalAlignment="bottom" Width="510" Margin="0,0,83,0" />
        <Label BorderBrush="Black" BorderThickness="1" Background="White" Height="28" HorizontalAlignment="Left" Margin="18,105,0,0" Name="label2" VerticalAlignment="Top" Width="465" >
            <Hyperlink Name="hypSaveLoc" Click="hypSaveLoc_Click">                
            </Hyperlink>
        </Label>
    </Grid>
</Page>
